# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/Raul
spring.datasource.username=postgres
spring.datasource.password=Vitorinogres13
spring.datasource.driver-class-name=org.postgresql.Driver
